<Properties StartupItem="PebbleCmd/PebbleCmd.csproj">
  <MonoDevelop.Ide.ItemProperties.PebbleCmd PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PebbleCmd/Program.cs">
    <Files>
      <File FileName="PebbleCmd/Program.cs" Line="38" Column="18" />
      <File FileName="PebbleSharp.Mono.BlueZ5/PebbleManager.cs" Line="75" Column="35" />
      <File FileName="PebbleSharp.Mono.BlueZ5/BlueZ5Pebble.cs" Line="13" Column="1" />
      <File FileName="PebbleSharp.Mono.BlueZ5/Zip.cs" Line="43" Column="1" />
      <File FileName="PebbleSharp.Core/Responses/ResponseBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pi/dev/PebbleSharp/InTheHand.Net.Personal/Net.Bluetooth_Sdp2/ServiceRecordUtilities.cs" line="475" column="1" />
      <Breakpoint file="/home/pi/dev/PebbleSharp/InTheHand.Net.Personal/Net.Bluetooth_Sdp2/ServiceRecordHelper.cs" line="110" column="1" />
      <Breakpoint file="/home/pi/dev/PebbleSharp/InTheHand.Net.Personal/Net.Bluetooth.BlueZ/BluezSdpQuery.cs" line="250" column="1" />
      <Breakpoint file="/home/brook/Documents/Development/mrgibbs/src/lib/PebbleSharp/PebbleSharp.Core.NonPortable/Util.cs" line="89" column="1" />
      <Breakpoint file="/home/brook/Documents/Development/mrgibbs/src/lib/PebbleSharp/PebbleSharp.Core.NonPortable/Responses/TimeResponse.cs" line="18" column="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>