<Properties StartupItem="PebbleCmd/PebbleCmd.csproj">
  <MonoDevelop.Ide.ItemProperties.PebbleCmd PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PebbleSharp.Core.NonPortable/Install/InstallClient.cs">
    <Files>
      <File FileName="PebbleSharp.Core.NonPortable/PutBytes/PutBytesClient.cs" Line="16" Column="27" />
      <File FileName="PebbleSharp.Core.NonPortable/Install/InstallClient.cs" Line="72" Column="32" />
      <File FileName="PebbleSharp.Core.NonPortable/BlobDB/BlobDBClient.cs" Line="49" Column="36" />
      <File FileName="PebbleSharp.Core.NonPortable/BlobDB/BlobDBResponsePacket.cs" Line="12" Column="20" />
      <File FileName="PebbleCmd/Program.cs" Line="59" Column="18" />
      <File FileName="PebbleSharp.Core.NonPortable/PebbleProtocol.cs" Line="67" Column="14" />
      <File FileName="PebbleSharp.Core.NonPortable/Pebble.cs" Line="420" Column="24" />
      <File FileName="PebbleSharp.Core.NonPortable/Enums.cs" Line="167" Column="3" />
      <File FileName="PebbleCmd/Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pi/dev/PebbleSharp/InTheHand.Net.Personal/Net.Bluetooth_Sdp2/ServiceRecordUtilities.cs" line="475" column="1" />
      <Breakpoint file="/home/pi/dev/PebbleSharp/InTheHand.Net.Personal/Net.Bluetooth_Sdp2/ServiceRecordHelper.cs" line="110" column="1" />
      <Breakpoint file="/home/pi/dev/PebbleSharp/InTheHand.Net.Personal/Net.Bluetooth.BlueZ/BluezSdpQuery.cs" line="250" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>