<Properties StartupItem="PebbleCmd/PebbleCmd.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pi/dev/PebbleSharp/InTheHand.Net.Personal/Net.Bluetooth_Sdp2/ServiceRecordUtilities.cs" line="475" column="1" />
      <Breakpoint file="/home/pi/dev/PebbleSharp/InTheHand.Net.Personal/Net.Bluetooth_Sdp2/ServiceRecordHelper.cs" line="110" column="1" />
      <Breakpoint file="/home/pi/dev/PebbleSharp/InTheHand.Net.Personal/Net.Bluetooth.BlueZ/BluezSdpQuery.cs" line="250" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>